#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Mar 30 11:32:12 EDT 2017
apiSecret=7b8b26da40ddcbd689b641f9c8ebd00817f537a57d05791678cef7ffc58d1d32
